# customers

./: README.md
backend/: .gitignore  Makefile  pom.xml
backend/src/main/java/br/com/magazineluiza/v1/customers/: CustomersApplication.java
backend/src/main/java/br/com/magazineluiza/v1/customers/config/: DocumentationConfig.java  FilterConfig.java  JwtConfig.java  LocaleConfig.java  NotificationConfig.java  WebConfig.java
backend/src/main/java/br/com/magazineluiza/v1/customers/controller/: AuthController.java  CustomerController.java
backend/src/main/java/br/com/magazineluiza/v1/customers/entity/: AddressEntity.java  AddressEntityPK.java  BranchEntity.java  CustomerEntity.java  SigninEntity.java
backend/src/main/java/br/com/magazineluiza/v1/customers/error/: GlobalExceptionHandler.java  RestResponseEntityExceptionHandler.java
backend/src/main/java/br/com/magazineluiza/v1/customers/error/entity/: ErrorDetailsEntity.java
backend/src/main/java/br/com/magazineluiza/v1/customers/exception/: DNSRequiredException.java  ResourceNotFoundException.java
backend/src/main/java/br/com/magazineluiza/v1/customers/filter/: JwtTokenFilter.java  RequestHeaderFilter.java  RequestResponseLoggingFilter.java  ResponseHeaderFilter.java
backend/src/main/java/br/com/magazineluiza/v1/customers/interceptor/: HeaderInterceptor.java
backend/src/main/java/br/com/magazineluiza/v1/customers/repository/: CustomerRepository.java
backend/src/main/java/br/com/magazineluiza/v1/customers/repository/specification/: CustomerSpecification.java  GenericSpecification.java  GenericSpecificationsBuilder.java
backend/src/main/java/br/com/magazineluiza/v1/customers/security/: AMSAuthenticationTokenFilter.java  JwtAuthenticationEntryPoint.java  JwtEntryPoint.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  SecurityBeansConfigurations.java  WebSecurityConfig.java
backend/src/main/java/br/com/magazineluiza/v1/customers/service/: AuthService.java  CustomerService.java
backend/src/main/java/br/com/magazineluiza/v1/customers/util/: WebLoggingUtil.java
backend/src/main/java/br/com/magazineluiza/v1/customers/util/repository/: CriteriaParser.java  SearchCriteria.java  SearchOperation.java  SpecSearchCriteria.java
backend/src/main/java/br/com/magazineluiza/v1/customers/zipkin/: TracingConfig.java  TracingReportToZipkinConfig.java
backend/src/main/resources/: application.yml  logback-spring.xml  logback.xml
backend/src/test/java/br/com/magazineluiza/v1/customers/: CustomersApplicationTests.java  CustomersControllerConfig.java
backend/src/test/java/br/com/magazineluiza/v1/customers/actuator/: Actuator.java  ActuatorTest.java
backend/src/test/java/br/com/magazineluiza/v1/customers/builder/: AuthSigninBuilder.java  CustomerBuilder.java
backend/src/test/java/br/com/magazineluiza/v1/customers/controller/: AuthControllerTest.java  CustomerControllerTest.java
backend/src/test/java/br/com/magazineluiza/v1/customers/generator/: AddressGenerator.java  BaseGenerator.java  BranchGenerator.java  CustomerGenerator.java  SigninGenerator.java
backend/src/test/java/br/com/magazineluiza/v1/customers/repository/: CustomerRespositoryTest.java
backend/src/test/java/br/com/magazineluiza/v1/customers/service/: AuthServiceTest.java  CustomerServiceTest.java
